<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CubbyHole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cubbyhole.name/</Value>
    </Setting>
    <Setting Name="AdministratorHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">884f77815f692eaa8d00c7c60c22ef30</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>