<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CubbyHole.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SiteUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://local.cubbyhole.name/</Value>
    </Setting>
    <Setting Name="AdministratorHash" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5422e102a743fd70a22ee4ff7c2ebbe8</Value>
    </Setting>
    <Setting Name="login" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>