1400928087766	Delete resource 'TouchListViewDemo'
1400928714999	Delete resource 'DragAndDrop'
1400933987794	Delete resource 'PullToRefreshExample'
1400934084730	Delete resource 'TouchListView'
1400934112513	Delete 2 resources
1400934201776	Rename Java project 'library'
1400934250284	Rename Java project 'main'
1400934292880	Rename Java project 'pulltorefresh_main'
1400934466163	Rename Java project 'pulltorefresh_library'
1400941464682	Delete resource 'main'
1400941519115	Delete resource 'main'
1400941621035	Delete resource 'main'
1400941997758	Delete resource 'main'
1400943402459	Delete 2 resources
1400943620842	Delete resource 'pulltorefresh'
1400944080064	Rename Java project 'Pulltorefresh_library'
1400944106571	Rename Java project 'ActionBArPulltorefresh_library'
1400944155761	Rename Java project 'library'
1400944254137	Rename Java project 'LauncherActivity'
1400945330815	Delete 3 resources
1400945338327	Delete resource 'PullToRefreshViewPager'
