<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <!--  Header -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/login_header"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp">
        </LinearLayout>

        <!-- Footer -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/retrieve_footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:background="@drawable/repeat_bg"
            android:layout_alignParentBottom="true">
        </LinearLayout>

        <!-- Body -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dip"
            android:paddingBottom="5dip"
            android:layout_below="@id/login_header"
            android:id="@+id/retrieve_body_layout">
            <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retrieve_retrieve"
                android:textColor="@color/cubbyhole"
                android:text="Mot de passe oublié"
                android:textSize="20sp"
                android:gravity="center"/>
            <ProgressBar android:id="@+id/retrieve_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleSmallInverse"
                android:layout_gravity="center"/>
        </LinearLayout>

        <!-- Login Form -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/retrieve_body_layout">
            <!--  Mail -->
            <EditText android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:singleLine="true"
                android:id="@+id/retrieve_mail_edittext"
                android:hint="Votre email CubbyHole"/>
            <!-- Send  -->
            <Button android:id="@+id/retrieve_send_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="Envoyer par mail"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>