<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="8dp"
    android:gravity="center_vertical">
    
    <ImageView
        android:paddingLeft="4dp"
        android:src="@drawable/cubby_download"
        android:layout_width="65dp"
        android:layout_height="50dp"
        android:id="@+id/drawer_listitem_img"/>
    
	<TextView
	    android:id="@+id/drawer_listitem_tv"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="17sp"
	    android:paddingLeft="15dp"
	    android:textColor="@color/darkGrey"/>

</LinearLayout>
