#
#Thu Jun 05 16:56:37 CEST 2014
task-tag-projects-already-scanned=aFileChooser,ActionBarPulltorefresh_library,CubbyHole,DirectoryChooser,Volley,SmoothProgressBar_library,android-support-v7-appcompat
