#
#Sun Jun 15 11:43:17 CEST 2014
task-tag-projects-already-scanned=aFileChooser,ActionBarPulltorefresh_library,CubbyHole,DirectoryChooser,android-support-v7-appcompat,Volley,SmoothProgressBar_library
